<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AXIS Theme - Careers</title>

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic|Oxygen:400,700,300" rel="stylesheet" type="text/css">

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IE9 Fallback -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7,respond@1.4"></script>
    <![endif]-->

    <!-- Modernizr -->
    <script src="js/vendor/modernizr.custom.js"></script>
</head>

<body>


    <!-- ========= Header ========= -->
    <header id="main-header">
        <div class="clearfix">
            <a href="index.html" class="header-brand"><h1>Axis</h1></a>
            <div class="menu-toggle">
                <div class="icon"></div>
            </div>
        </div>

        <ul class="menu">
            <li><a href="about.html">About</a>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
            </li>
            <li><a href="services.html">Services</a>
            </li>
            <li><a href="news.html">News</a>
            </li>
            <li><a href="careers.html">Careers</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
            <li><a href="404.html">404 Page</a>
            </li>
        </ul>

        <div class="shadow-helper"></div>
    </header>

    <!-- ========= Hero Section ========= -->
    <section class="hero-section after-header" style="height: 500px;" data-disable-resize>
        <!-- Background Image -->
        <div class="background image" style="background-image: url('images/big-backgrounds/bg4.jpg');" data-parallax="-0.5"></div>

        <!-- Section content -->
        <div class="content remove-padding">
            <div class="content-inner">
                <h1 class="bold">Careers</h1>
            </div>
        </div>
    </section>


    <!-- ========= Filters Section ========= -->
    <nav class="isotope-filter">
        <div class="container">
            <ul class="desktop-filter hidden-xs convert-to-select" data-isotope-id="careers">
                <li class="active"><a href="#" data-filter="*">All cities</a>
                </li>
                <li><a href="#" data-filter=".city-new-york">New York</a>
                </li>
                <li><a href="#" data-filter=".city-chisinau">Chisinau</a>
                </li>
                <li><a href="#" data-filter=".city-london">London</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- ========= Careers list ========= -->
    <section class="container">
        <ul class="careers-list isotope big-padding block-grid-xs-1 block-grid-sm-2 block-grid-md-3" data-isotope-id="careers">
            <li class="city-new-york">
                <h3 class="title">Front-End Web Developer <small>New York</small></h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                <div class="read-more">Read more <i class="entypo right-open"></i>
                </div>
                <a href="careers-single.html" class="link-overlay"></a>
            </li>

            <li class="city-chisinau">
                <h3 class="title">UX/UI Designer <small>Chisinau</small></h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                <div class="read-more">Read more <i class="entypo right-open"></i>
                </div>
                <a href="careers-single.html" class="link-overlay"></a>
            </li>

            <li class="city-london">
                <h3 class="title">Magento Developer <small>London</small></h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                <div class="read-more">Read more <i class="entypo right-open"></i>
                </div>
                <a href="careers-single.html" class="link-overlay"></a>
            </li>

            <li class="city-london">
                <h3 class="title">Content Killer <small>London</small></h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                <div class="read-more">Read more <i class="entypo right-open"></i>
                </div>
                <a href="careers-single.html" class="link-overlay"></a>
            </li>

            <li class="city-new-york">
                <h3 class="title">Project Manager <small>New York</small></h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                <div class="read-more">Read more <i class="entypo right-open"></i>
                </div>
                <a href="careers-single.html" class="link-overlay"></a>
            </li>
        </ul>
    </section>


    <!-- ========= Quote section with image background ========= -->
    <section class="container-wrap quote-with-bg" style="background-image: url('images/big-backgrounds/forest2.jpg');" data-parallax="-0.3">
        <div class="container big-padding">
            <blockquote class="bigquote">
                <i class="entypo quote top"></i>
                <p>Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something.</p>
                <i class="entypo quote bottom"></i>

                <footer>Steve Jobs</footer>
            </blockquote>
        </div>
    </section>


    <!-- ========= Footer ========= -->
    <footer class="container-wrap footer">
        <div class="row">
            <!-- 1st column -->
            <div class="col-sm-3 text-left">© 2014 Axis</div>

            <!-- 2nd column -->
            <div class="col-sm-6 text-center">
                <ul class="bottom-menu">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="news.html">News</a>
                    </li>
                    <li><a href="careers.html">Careers</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- 3rd column -->
            <div class="col-sm-3 text-right">
                <ul class="socials-list">
                    <li><a href="#"><i class="entypo facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="entypo twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="entypo gplus"></i></a>
                    </li>
                    <li><a href="#"><i class="entypo linkedin"></i></a>
                    </li>
                    <li><a href="#"><i class="entypo dribbble"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <!-- ========= JavaScript assets ========= -->
    <!-- @exclude !><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script><!-- @endexclude -->
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- For faster page load we use CDN services, but if you want -->
    <!-- you can include local-stored files from "js/assets" directory -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-likes/3.0.9/social-likes.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="https://cdn.jsdelivr.net/g/isotope@2.0,jquery.slick@1.3,fastclick@1.0,countupjs@1.1,jquery.appear@0.3"></script>

    <script src="js/assets/jq.preloader.js"></script>
    <script src="js/assets/jq.parallax.js"></script>
    <script src="js/assets/jq.happy.js"></script>
    <script src="js/assets/jq.matchHeight.js"></script>
    <script src="js/assets/jq.vide.js"></script>
    <script src="js/assets/smoothScroll.js"></script>
    <script src="js/assets/isotope.packery.js"></script>
    <script src="js/main.js"></script>

</body>

</html>